upstream api_service {
  server api:8081;
}

server {
  listen 80;
  server_name neuro1.a-a1.ru;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  add_header Strict-Transport-Security "max-age=31536000" always;

  server_name neuro1.a-a1.ru;

  ssl_certificate /etc/nginx/ssl/cert.crt;
  ssl_certificate_key /etc/nginx/ssl/cert.key;
  ssl_session_cache shared:SSL:100m;
  ssl_session_timeout 60m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_ciphers  "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH !RC4";
  ssl_prefer_server_ciphers on;

  location /static/ {
    root /var/www/html/static/;
  }

  location /favicon.ico {
    proxy_pass http://api_service/favicon.ico;
  }

  location /openapi.json {
    proxy_pass http://api_service/openapi.json;
  }

  location /health {
    proxy_pass http://api_service/health;
  }

  location /api {
    proxy_pass http://api_service/api;
    client_max_body_size 100M;
    proxy_set_header     Host             $host;
    proxy_set_header     x-real-ip        $remote_addr;
    proxy_set_header     x-forwarded-for  $proxy_add_x_forwarded_for;
  }
}