server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  add_header Strict-Transport-Security "max-age=31536000" always;

  server_name _;

  ssl_certificate /etc/nginx/ssl/cert.crt;
  ssl_certificate_key /etc/nginx/ssl/cert.key;
  ssl_session_cache shared:SSL:100m;
  ssl_session_timeout 60m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_ciphers  "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH !RC4";
  ssl_prefer_server_ciphers on;

  location /openapi.json {
    proxy_pass http://api:8080/openapi.json;
  }

  location /docs {
    proxy_pass http://api:8080/docs;
  }

  location /api {
    proxy_pass http://api:8080/api;
  }
}