server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;

  add_header Strict-Transport-Security "max-age=31536000" always;

  server_name _;

  ssl_certificate /etc/nginx/ssl/cert.crt;
  ssl_certificate_key /etc/nginx/ssl/cert.key;

  location /openapi.json {
    proxy_pass http://api:8080/openapi.json;
  }

  location /docs {
    proxy_pass http://api:8080/docs;
  }

  location /api {
    proxy_pass http://api:8080/api;
  }
}